<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to shopping cart</title>
    <link rel="stylesheet" href="style1.css">
    
    
    <script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>
	<style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
            color:#444;

        }
        body{
height:100vh;
display: flex;
align-items: center;
justify-content: center;
        }
        .container{
            display: flex;
            width:67%;
            border:1px solid #ccc;
            border-radius: 7px;
            
        }
        .left{
            width:25%;
            font-weight: bold;
        }
        .left p{
            padding: 30px 20px;
        }
        .methods{
            padding: 10px 0;
        }
        .methods div{
            padding: 7px 20px;
            cursor:pointer;
            font-size: 15px;
        }
        .methods div:hover{
            box-shadow: 0 0 10px rgba(172 255 47 0.196);

        }
        .methods div:after{
            content:'';
            display: inline-block;
            color:greenyellow;
            width:0;
            height:0;
            border-color: transparent;
            border-style: solid;
            border-width: 4px 0 4px 4px;
            border-left-color: green;
            margin-left: 10px;
        }
        .fa-solid{
            margin-right: 10px;
            font-size: 22px;
            color:#aaa;
        }
.center{
    width:50%;
    border-right:1px solid #ccc;
    border-left: 1px solid #ccc;
    height:70vh;
    display:none;

}
.center a{
    width:100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.right{
    width:25%;

}
.right p{
padding:30px 20px;
font-weight: bold;
}
.details{
    padding: 20px 20px;

}
.right a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;

}
.cardDetails{
    padding:20px 80px;
}
.cardDetails .c-number{
    width:100%;
    border:1px solid #aaa;
    border-radius:3px;
    padding: 0 12px;
    margin-top: 10px;
    height:50px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
input{
    border:none;
    border-radius: 3px;
    outline:none;
}
.c-details{
    display: flex;
    width:100%;
    justify-content: space-between;
    margin:20px 0;
}
.cc-exp{
    border:1px solid #aaa;
    border-radius :3px;
    height:50px;
    margin-top: 10px;
    padding: 12px;
    width: 150px;

}
.c-details .cvv-box{
    border:1px solid #9a8f8f;
    margin-top: 10px;
    padding: 12px;
    height: 50px;
    border-radius: 3px;
    
    justify-content: space-between;
    width: 108px;
}
.cc-cvv{
    width:60px;

}
button{
    width:100%;
    border:none;
    height: 50px;
    border-radius: 3px;
    margin-top: 30px;
    font-size: 18px;
    color:#444;
    background-color: greenyellow;
}
button:hover{
    background-color: #444;
    color:white;
    cursor: pointer;
}
#cdetailsImg{
    padding-left: 150px;
    height: 250px;
    width:300px;
    align-items: center;
    justify-content: center;
}
    </style>
</head>


    <!-- Header -->
    <header>
        <div class="leftItem">
            <img src="orfalogo.jpg">
            <nav class="nav">
                <li class="navLink">Home</li>
                <li class="navLink">About</li>
                <li class="navLink">Purchase</li>
                <li class="navLink">Pages</li>
            </nav>
           
        <div class="cartContainer" id="cartContainer">
            <div class="closeCart" id="closeCart">
                <h3>close</h3>
            </div>
            <h1 class="cartTitle" id="cartTitle">No Item</h1>
            <div class="eachCartItemContainer" id="eachCartItemContainer">
                
            </div>
            <div id="cout"><a href="checkout.html" id="checkOut-btn">checkout</a></div>
            <div class="totalPriceContainer" id="totalPriceContainer">
                
                <p>Total Price<span id="totalPrice">0</span></p>
            </div>
        </div>
        </header>
    <body> 
<div class="container">
    <div class="left">
        <p>payment methods</p>
        <hr style="border:1px solid #ccc; margin:0 15px">
        <div class="methods">
            <div onclick="doFunc()" id="tcola" style="color:rgb(123, 127, 118)"><i class="fa-solid fa-credit-card"
            style="color:rgb(40, 42, 38)"></i>payment by card</div>
            <div onclick="doFunA()" id="tcolb" style="color:rgb(123, 127, 118)"><i class="fa-solid fa-wallet"   style="color:rgb(40, 42, 38)" ></i>google pay/phone pe</div>
        </div>
        <hr style="border:1px solid #ccc; margin:0 15px">
    </div>
    <div class="center">
      
      <a href="https://www.shift4shops.com/credit-card-logos.html"><img alt="credit card" src="https://tse1.mm.bing.net/th?id=OIP.f_6JvJDZ_82pWPBBadviPQHaFS&pid=Api&P=0&h=180" width="250" height="auto"></a>
   <hr style="border:1px solid #ccc; margin:0 15px;">
   <div class="cardDetails">
    <form>
        <p>card Number</p>
        <div class="c-number" id="c-number">
            <input id="number" class="cc-number" placeholder="Card Number" maxlength="19" required>
            <i class="fa-solid fa-credit-card" styles="margin:0;"></i>
            
        </div>
        <div class="c-details">
            <div>
                <p> Expiry date</p>
                <input id="e-date" class="cc-exp" placeholder="MM/YY" required maxlength="5" required>
            </div>
        </div>
        <div class="cvv-box" id="cvv-box"></div>
        <div>
            <p>CVV</p>
            
                <input id="cvv" class="cc-cvv" placeholder="CVV" required maxlength="3" required>
                <i class="fa-solid fa-circle-question" title="3 digits on the back of the card" style="cursor:pointer"></i>
            </div>
        </div>
        <img id="cdetailsImg" alt=""> 
        <p id="totalamount"></p>
        <button>PAY NOW</button>
   </div>
   
</form>
    </div>

</div>


    <script src="card.js"></script>
   
    </body>
    
</html>